234 RUODLIEB.

nata XIV, 11. filia, puella, virge.

natus IX, 17 filius.

neuma ΙΙΙ, 88. VII, 50. vlu, 39. 52 modulatio musica, numerus,
rhythmus musicus. Pertz 2, 101. ahd. niumo (Graff 2,
1089. 1090.) neumas agere, agitare variare digitis, ma-
nibus, pedibus.

nichilo 11, 116. 140. 111, 244. 436 richte zu grunde.

nimis 111, 121. 265. 268 sehr, admodum, valde.

obryzum Ι, 30 aurum, ad obrussam (ἆβριῖξη probierstein) exami-
natum, probatum.

officialis ΙΙΙ, 179. 216. lX, 88 minister.

oramen Ill, 581 bitte.

ostrum l, 41. XVI, 28.

panis missi IX, 16 botenbrot, ahd. botin pret, petinbrot Notk. pS.
29. 10.

papilio ΙΙΙ, 7. ’(3 gezelt.

parabola 111, 592 rede, gerede, parola.

parafredos lv, 57 pferd.
paranymphus ΙΙΙ, 544 vertrauter diener des Ιςὸιιὶἕε, edelknabe?

pascha ΙΙΙ, 306. V, 5 fest, festmahl , gaslmahl.

patrio 11,'222. 412 gehe heim.

pedo X, 10, Xl, 5 gehe.

pedules Xlll, 94 art fussbekleidung.

pellicium ΙΙ, 6. 161. 237. ΙΙΙ, 142. Χ, 39. xlv, 91 pelz.

penitus vl, 86 pro penes praepos. *ἓ

phalera vide falera.

pincillus 111, 380 penicillus, pinsel.

pisa ΙΙ, 212 art miinze, wo nicht eine gewisse summe goldes statt
pesa, pensa (zu vergi. die spanische peselapxiiuzstiick 4
reale werth.)

plumatium Vl, 102. xlv, 12 sederkissen.

podismus ΙΙΙ, 6 gang wie die glos-se sagi.

poledras 111, 141, crisi poledri scheinen hier nicht eben fallen.

polis 111, 3‘2l urbs.

‘posse 1, 82. ΙΙ, 113, XIV, 61 vermbgcm machr.

post Ι, 130. Η, 220. 1⁶28. 192. VJ, 20. 37. 125. ΧΝ, 42. XV, τ

