RUODLIEB. 231

ster clericorum zu Benedictbeuern RicIIoII'us, vater von neun tijch-

tern, wie seIn nachfoIger Reginlmrtus, beweibt war, wird nichts

dagegen νει-5011133911. s. Mein-belh. hist. fris. Ι. l. 203.

cliens II, 245. XI, 3 knappe.

clientare se I, 65, sich in einen dIenst begeben.

compatriota III, 264. XVI, 3. ng. ReInII. LXVI.

congaudeo III, 329. V, 56. 9, 19 ng. IVaItIIarius s. 72.

congeneralis XV, 11 cognatus, conshnguineus.

conglomero XV, 24 congrego.

congregium 111, 1 congregatio.

contectales IV, 112 conjuges.

contribulis vul, 45. X, 18. XIII, 3. 96. xlv, 48. XVI, 43. con-
sanguineus.

coronella lv, 86 forma panis.

cosmus XIV, 30 mundus.

gottidiauus III, 306 quotidianus.

crisus 11, 6. 111, 132. 141. griseus (‘?)

cr‘dsenua, cIIrtisTna 11, 6. 161. 237. 111, 142. V, 119. Χ, 39.
XIV, 92. 98, mastruca, die kara-eu.

cuncticolor llI, 363.

cunctigenus

curdaanelli (oder- a) XIII, 96 caiceoli ex peIIe ‹Ie corduba (cor—
duan) consecti?

cursus lll, 12 ῖὼΙὶοΙιε gottesdieustliche verrichtung, gesimgc, gc-
bete.

decapenta III, 81. 124. 194. siinszehn.

Δεῖ-το lI, 146 gott annuch'handelu.

demandamen II, 132. XVI, 5⁴} petitio,

depono Im spieIe ‚seiten II, 211. 220.

deservio 1, 5. 62. 90. 11, 25. 111, 276. Χ, 44. mereri, verdienen.

diastema VIII⁷ 45 IntervaIIuw. cs. syntoma.

‹liatim 111, 357 quotidie.

dice veI dicis 111, 229 anas dica, charta, schedula.

digena-5 XIII, 16 duplicis generis.

digitalis 111, 382. vul, 63. 67 fingerring, ring.

(lise-‹eligare se XIII, 91.

