ECBASIS. 311

Otter und igel, in der spateren 111181131181 fast ver-
gessen‚ treten im alten gedicht ziemlich hervor. Inter
wird als getreu, sromm und gutwillig (carus, placidus
175) 88581111(181·1, ericius als stolz und bijsarnig (vafer
1219.) von jenes benennung war vorhiu die rede (5.
307.) 311811 ridiculus ist gebraucht (1213) und discipulus
(1138) gegeniiber dem 1113815181· wolf. (181· 1881 1181151
‘spinoso vellere 5111115 (175), ‘perplexo vellere sulus‘
(265), 311811 einmal ‘ar-miger, clavata sindone tectus'
(206); ich verslehe nicht warum von ihm 885381 wird:
indumenta novis texebat plumea 18115’ (267)? er webt
neue sederkleider. den 1111115811811, 111 (181· 113111188-
5811181118 8881·1111(181811 2118, dass 81· ²„ipsel aufzustacheln
und heranzutragen versteht (658) , berichten 5811011 (118
311811. 81· wird als zwerg dargestellt (nauus 266) *), abel·
auch als waffenniiger, meisterkoch‚ richter, priester und
s'zinger, kurz als factotum des wolss in der hijle. kunde
des 88531185 581181111 111111 1101115811 1181881881 (658), (13 81·
(18111 118(] und der musik abhold 58111 5011 (207) 111111
(1811 11111111 (185 wolfs nur ungeschickt zu besingen ver-
mag. Dieser 1881 (181· 11·011511ϋ18 kann aber bloss 113811-
komme eines {ilteren 3111 hose des kranken lowen sein,
welchen der leopard 50 8811131118 (18111ίί1181. 81· weigert
sich dort des {ipselholens und 551188130115, 0115811011 (11858
8858115118 1118111 knechtischer sind als was (1811 1111118811
11118180 3111881138811 11·1ι“(1, 1111(1 verheisst dem truchsess
seine feste burg *²¹³), vvenn er ibn der schmach 8113558.
Dies hat der verfasser wieder 1118111 ersonnen, wahr-
5811811111811 31181· 5811188111 und 1111881131181·7,ἑ11111. des 18815
feste 1881 81· 113811 Lothringeu (s. 289) und (10811 81111

’‘) man erinnere sich des kindermfirchens ‘Hans mein igel'

n. 108.)
( ··) wie die 31118158 (18111 suchs 11118 burgen 1118181(Βεί1111.2(181,1

