308 ECBASIS.

(188) und monachus (98. 185. 302. 305. 318), darum
auch magister· (181), wiffihreml sein diener, die ouer,
discipulus (1134) genannt ist. seiue bb'se natur driicken
aus Iegfflcpis (196), furcifer (744), pravus praedo (1165),
Herodes (1216); auf 581118 selsenburg beziehen sich do·
minus caveae (135), speluncae dominus (228.) Den fuchs
redet der liiwe an: belua mulorum capitum (440) *); gut
heisst es auch ‘vulpes caudam versuta regirat’ (756.) 111
beiwcjrtern kommt vor: vulpes sensata (994), versuta
(1002), subdola (1008), olympica (486), monastica (423);
8111111111 151 81· auch regina (434) genuum, wie der wolf
vom armen kalb nmgnorum maxime regum! angeredet
wird (130.) Die sabel hericlnet, dass dem fuchs fiir
die heilung des kb‘nigs eine burg verliehen ward, in
welcher fortan sein geschlecht haust (1006- 1008.
1171); eine zeitlang aber war er durch den wolf
damus veru-ieben, sie 11111518 belagert'und wieder ein-
genommen werden. keiu name der burg erhellt, sie
lag im Vosagus auf 81118111 berg gipfel. ist es, wie man
nach v. 200 1111(1 1006 111111111315811 (181·Γ,(181·1111 VValtharius
beschriebne meont (5.123.124), 50 1ᾱϋ111118 auch
diesem die 111 (181· spa1e1eu [hielfabel 8111811118 11811811·
nung Ubell0‹lz,Maupe1tuis zugestanden haben, die gleich-
wol 111 manche andere gegeud vem-iickt melden 111081118.
Diese spiitern sagen erziihlen 1118111 mehr, wie der suchs
die burg erwarb, sie lassen ihm fiir den verralh (185
wolss 111015 durch ehren und hofiimter 101111811.

Α15 kunig der 1111818 gilt derlowe und nicht mehr,
wie bei Fromund, der bin-3 in Baiern war die echte
sabel weniger zuriickgekreten als in Lolhringen; der
bar (der hrummende, nativo murmure notus? 508)
8158118101, wie in :wisteren sagon, am hose des k&-

 

') braucht ,Rsop vom fuchs emma! πολυκέφαλοςΡ

