XX

ecb. 286 gelassen, weil er dem versasser entschliipst
sein kijnnte, sonst wiire leicht zu bessem:

Hunc morem repetam, nunc ad mea prisca recurram.

Verletzungen der quantistit kommen vor. five im
begiun des verses hiiue vielleicht W'allh. 1053 sollen
geduldet werden; ich wagte sogat· Rudl. 4, 56 vaes
(fiir b6ves) zu eranzen, deun welches andere haus·
ihier kimnte zur lri'inke gefiihrt werden, da schase,
ziegen und schweine genannt sind? auch mochte der dat.
b6bus (sreilich statt b5vibus) verfiihren. 3, 199 offen-
bar bdna fiir bGna. 5Ρέΐὸ VValth. 1152 fiir sphaera,
sperulae Rudl. 3, 366 fiir sphaerulae liisst sich sonst
nachweisen >¹⁵), ecb. 682 wird spssruka scandiert = sphae-
rula: der Baier kiirzt auch aenesis in enesis. dagegen
ecb. 70 septim5 fehler fiir septimfi. ganz hergebracht
im miltellatein ist die production der penultima in mu-
lieri, mmmmm, muliEres walth. 324. 560. Rudl. 3,
387. 462. 487. 7, 34. 15, 14. Abho 1, 182. Facetus 59.
Marbodus de gemm. 281. 518 und Hrosuith durchge-
hends. Entschuldigung verdient die verl'dngerung kur-
zer vocale in der caesur bei Fromund und Maldnus,
zumal des ἦ der nominative: Rudl. 1, 28. 31. 46. 77.
138. 141. 2, 46. 84. 137. 158. 229. 247. 3, 1. 2. 8. 9.
78. 115. 175. 193. 194. 199. 311. 320. 325. 342. 344.
⁸ 362. 369. 398. 454. 458. 470 und durch das ganze ge-
dicht, beinahe gleichoft in der ecbasis: 37. 41. 105.
168. 221. 272. 390. 394. 428. 466. 470. 576. 627. 651.
696. 814. 818. 934. 947. 952. 986. 994. 1026. 1028.
1139. nirgends im waltharius und bei Hrosuith, wol
aber nicht allein bei wisteren, z. b. Saxo gramm. 35, 51

’) Prudentius in apotheosi:
Cujus ad arbitrium spherfi mobilis atque rotunda.
und Walafrid p.252: declivique spheram loco.

