{VAL'PHARIUS 1153

 

1011 aussitzen und in den strom sprengend setzt 111011-
501111011 iiber. am andern ufer 501111111 11111101· den ssie-
henden die stimme des Alemannen: ‘halt an, 1101110501,
(111 1101151 11111 (101 1161113510011101 110111111011, und ohne den
zoll zu 0111110111οη 501Ζο51 (111111)οτ (1011 Rhein3 zwei-
kampf 0111501101ὀο zwischen 11115, und dem sieger falle
ros und wass'en des besieglen, 5111111111 Ηο131111(111, zul’
‘die mark goldes zahlle ich, und die konigstochter [0131
11111 aus freien 5111011011 ,’ verselzt VValgerzs. Ei„ 110111-
301 kampf beginnt, und weil der Alemaune Helgunden
1111 auge 11111, 01111111131 11111 ihr anblick so, (lass er Wal-
gerzs zum weichen 11111131, bis dieser zuriickschreitend
sie 111111 1111011 anblickt. alsbald verdoppelt 51011 501110
kraft, er (1111131 auf den 3031101 unwiderstehlich ein,
und erschl'zigt 11111. Mit (101 1101110 des rosses, der waf-
sen und 11111 Helgunda sctzt er die 10150 sort, und 1111131
311101111011 111 5011101 burg Tyniez an.

§In dieser erz'zihlung 1511Υ111111015 kampf mit Hagen
1110111 zu verkennen‚ auch (110 Rheiniiberfahrt 5111111111.
11111 hat sich der *weg nmgekehrt, (110 1101)011(]011 kom-
111011 11115 Frankreich und Iliehen naclhosten, 1151110011
111 (101·100111011 51130 sie aus Ungern gen westen eilen.
Das werhen nach der juugsrau durch 11110111110110 1101101
301111111111 au Horant in Gudrun, und entdeckt 11115 viel-
, 1010111 einen alten 00111011 zug, der 111 (1011 1111113011 11111-
1115511113011 verloren gegangen ist. auch die vom anblick
(101· 30110111011 111153011011110 510130111113 der heldenkrast be-
3031101 1111(1011ν11115.

>Nun aber 5011101101 (110 51130 sort und 501101111 ganz

in eine slavische‚ der deutschen (11011111113 fremde und

sie storende iiberlieferung auszuweichen7 die ich (1111101

bloss kurz andeute. VValgerzs besiegt NYislaw den

5011111100, 1101111 von Wislicz, und 1031 11111 111 5011101
8

