300 BCBASIS.

truchsess, der hirsch schenk5 der 01101· lhiirhiiler. die-
ser verlangt sich dns eichhorn 1101303011011, das eine 110110
buche 1105101301] 111111 11011011(Ῑο scinde erspfihen solI, wie
cr sie mit dem geruch wittern will. luchs und 3011150
haben wache 1101111 11ϋ1113, die meerkalze steht dem 11011-
werk vor, (101· ass'e (1011 1011011101·11; (101· stachlichte 1301
5011 {ipscl het-heischaffen und siinger sein, das eichhorn
010110111 111111 1111550 1110011011. (Man-erinnem sich (101· an-
dcrw‘a'rts 1111101· die thiere ausgelhcillen gesch'ziste, Reinh.
CCXVIII. CCXCI.)

Jetzt 01110111 51011 1101113οΓ wortwechsel zwi5chen
leopard und 1301, (1055011 slolz sich durch das ihm er-
11101110 111111 110101(1131 [111111. 0115011011 klein 501 01· 111113
und 11111011113, 01· Ζὲ11111 111111οι1 und Wfirden aus und 501111-
(1011 501110 111113Γο510, welcher Conrads scthsser nicht
das wasser reichen, (11050 burg, wenn ihu der leopard
nicht weiter zu knechfischem (1101151 (1151130, wolle 01·
§einen ((105 1001101115) kindern durch ffirmliche urkunde
abtreten, (101111 11110111531101150111111] in langer knecht-
sebast die ermel zu zerreissen. DIese worte nimmt (101·
truchsess hochfahrend auf und befiehlt (1011 1301 in die
kiiche abzugeben, wo 0111101011 drehen und 501111550130511111
trinken 5011 : 50 werde 1111011111111305 30510110 zurecht gebracht.
Der igel muss sich seinem harten geschicke stigen.

Nun gibt fuchs, welcher des leopards verfahren gut
geheissen hat, weiter zu erl<ennen‚ der kzjnig Wfinsche
in seine gegenwart einen auserwfihlten ’111·ι1(101·, (101·
psalmen und geistliche lieder zu singen wisse3 hiersiir
scheine keiner geschickter als der parder. in dieser an-
5111111 5111111111 111111 1111101· 5011111010110101011 und freundschasts-
versicherungeu der leopard vo‘llig bei.

Nachdem sich (101· 11111113 aus dem 110110 erhoben
hat, fordert 01· 5111111011 (1115111111115011011 wein3 (10011 wird
ihm vom suchs nur 11·ἰο1·1501101·,0011111131. Als der l<jwe

