RUODLIEB. 2:55

 

 

bei mittere, dirigere, moerere wie das deutsche uach bei
semen, sich sehnen u. ng.

post, prae Ι, 29. ΙΙΙ, 140. XIII, 102 hinten und vorn

praecipi0 V, 88 praecipitote 111111ῐὶ honiche sormei beim abschied-
nehmen‚ gleichsam: habt ihr mir auftrfige mitzugeben, so
gebt sie. vgl. das mhd. gebietet, ob ir gebietet (gramm,
4, 849.)

prImItus III, 16. 551 primitus quam. ssu· prius quam.

promptifico IV, 92.

propio IV, 8 propinquo, xgl. appropio.

proprius servus, propria ancilla X, 81

provisor 11, 70. 166 art reis-emarschall dem gaste vom kfinig bei-
gegeben.

pulso III, 515. VI, 107. 110 linte.

pyramis XIV, 64 tergere ensem pyramide doch woi nicht mit dem
seuer(wetz)stahi streichen?

(11111111 VIII, 24 ante quam.

Ill, 28 quam prius ssu· priusquam.

2 1
X, 79 cautissime quam valuerunt.

quis (quibus) II, 48.
quo 1, 99. 92. 139. 11, τ. 181. 111, 68. 247. 488. 506. v, 1223.
VI, 78. 81. VIII, 37. XIV, 56. XV, 31 ut, damit, dass.

rector Vl, 14. 16. 21. 42. 65. 68. 72. 87. 119. 128. vorsteher
der ortsgemeinde, richter.

repropio III, 586 cf. propio et appropia

rotta XVIII, g.

rufus XIII, 12 art fiscii.

rumor I, 128. 11, 80. 121. 173 maere, niumaere.

sacramentum V, 10.

sagimen lv, 73 schmalz.

sarcio 11, 229 ng. calciamentum.

savium XVI, 101. 114 suavium.

>zi-achi II, 187 schach.

scelus IV, 1112 von einer person gesagt , wie 1111 ‹leutschen Iaster,
haufig bei Plautus und Terenz.

sciolus II, 253. VIII, 20 kundig, geschickt.

