64 WAL'rHARtUS.

ten ihm (131111 gar nicht vorgelegen, weil sich kaum ein
grnnd deuken l'zisst, weshnlb er sie sollte von der hand
gewiesen haben '2' doch warum lehute er 99 und 944
ab, wenn sie ihm in A 1101-1388119 und wie theilt er in
zcile 652 die epische wiederholung von 647 mit B,
nicht mit A?

Erwfigt 111311 die iibrigen variamen insgemein, so
tritt freilich eine merkhche einstimmung zwischen A und
C, im gegensatz zu B vor (316. 774. 787. 958. 965.
1008. 1009. 1021. 1094. 1098. 1189. 1212. 1271.1287)‚
so dass fiir die in C vorliegende umal-beitung die grund-
lage von A glaublich wird. dagegen n‘zihern sich B
und I (62. 138. 283. 292. 293. 304. 440. 481. 1011.
1043. 1050. 1142), wiihrend A und I seltner stimmen
(73. 161. 447. 1015. 1115). C und I vex—rathen folglich
eine verschiedne nachbesserung, so dass C mehr zu A
hinneigt, I mehr zn 133 1115 treffen C und I zusam-
men. D stimmt bald mit A (381. 1234. 1341. 1343)
1111(1 C (397), bald mit B (379.1342.1354.1375) und I
(231); alteia diese absolu-ist hat viel eigeuthiimliches,
und ktjnnte leicht grosseren anspruch auf den jiin-
geren Eckehard macheu als C? Unbedeutender ist E,
welches 495. 502. 545. 563. 578. 629. 727. 766. 814.
924. 944.1017. 1157 mit C theilt, 584. 703. 1204. 1295
mit A, doeh 699. 1101 auch zu B stimmt.

Alte diese ergebnisse diirfen nur fiir unsichere gel-
ten‚ nirgends erhellt, dass wir den zuverlia’ssigen text
Geralds oder eines der beiden Eckeharde vor angen
haben3 die abweichung kann, wie bei deutschen ge·
dichten des mittelalters, unter (1811 hiinden blosser ab·
schreiber entsprungen sein. VVi‘ire ich (les hfflxeren 31-
ters (181· recension A gewis gewesen, so hatte ich aus
ihr 773 die wiederholung des verses 604 stehn gelassen.
beachtenswerth scheinen die variamen zu 760 (wovon

