1ies s. 171 ν. 107 pulsatur ad ipsam,
176 v. 54 signum⁴
179 v. 80 volucrem
184 ν. 48 revomebat
185 v. 79 praepacificat
198 v. 3 follis ullum
v. 6 . . . [Die]tmar0 ,

199, τ Β. J. ’
207, 9 vertraut

v. 17 keinekirche
210, 19 der sie nebo

v, 31 sjtzt da
212, 28 wurfzabei
213, 32 kiirsen
223, 20 welcher
224, 13 gewesen,
225, 2-1 wahl
226, 30 Kohlers
227, 12 ne, neve
273 v, 881 ‘Te peto
279 v. 1061 consilium
281 v.1103 collem
282 v. 1142 Hic
289, 15 rapoltsteinischen
318, 30 Ermonus
321, 13 Rudw
330, 15 nicht.
381, 22 elegus.

