66 WALTHARIUS.

 

si non pertaesum thalami taedaeque suisset Aen. 4, 18.
infra jactum teli congressus 1823 intra jactum teli pro-
gressus Aen. 11, 608. fulminei enses 1923 Aen. 4, 580.
9, 442. laxae habenae 2023 Aen. 1, 63. Georg. 2, 364.
victrices lauri 2103 Bucol. 8, 13. festa cum fronde re-
vinxit 2093 festa fronde revinctum Aen.4, 459. septeni
orbes 2773 Aen. 8, 448. lux Pannoniae 3783 lux Dar-
daniae Aen. 2, 281. dare strages 1983 Aen. 12, 454.
Georg. 3, 247. 556. terram irrorat Eous 119o; terras
irrorat Eous Georg. 1, 288. aequo Marte 7313 Aen.
7, 540. insomnis nox 3993 Aen. 9, 166. evinctus 4043
Aen. 5, 269. 364.494. 774. infrendens 6983 Aen. 3, 664.
8, 230. 10, 718. lacrimis obortis 8763 Aen. 3, 492.
4, 30. 6, 868. ultima Parcae fila legunt 8503 fila ex-
trema legunt Parcae Aen. 10, 815. bacchica munera 3183
Bacchi munera Geo. 3, 526; nec bacchica munera no-
rat Boeth. de consol. lib.2 n1etr.5. spumantis apri 8993
Aen. 4, 158. 665. finis erat 9043 et jam finis erat Aen.
1, 223. ulva viridi 9223 viridi in ulva Bucol. 8, 87. in-
glorius ibo 946; inglorius remeabo Aen. 11, 793. por-
geret 1327, porgite Aen. 8, 274. hamatam loricam 9113
loricam consertam hamis Aen. 3, 467. tondamus prata
11173 tondentur prata Georg. 1, 2903 tondentes campum
late equos Aen. 3, 538. ultima signans vestigia 11313
ultima signant Aen. 5, 3173 summo vestigia pulvere sig-
nent Georg. 3, 171. ludis sine more 7943 sine more
furit Aen. 5, 694, d. i. immodice, sine exemplo. fatur
ad auras 5153 ad aethera fatur Aen. 10, 4583 vgl. dicta
per auras 752 und auras verberat 7483 animam sufflavit
in auras 8453 transfudit ad auras 7143 wer lesen wollte
ad aures, ko‘nnte inquit in aurem 260 und fatur ad au-
rem Aen. 5, 547 beibringen. sequitur quos cetera pu-
bes 211; Aen. 5, 74. sed tamen hic intra velut aescu-
lus astitit heros, qui non plus petit astra comis, quam

