NACH'PRAG. 387

——-—-.-————-—-.—--.-——— — -VQ—

 

ε. 381 die zum prsis, gefiigten prd't. narres quid mandu-
casses Heriger 8, 63 sperans crevisse Alverad 11, 6
wie waltharius ε’. 70 und bei Hrosuilh (vorr. s. X);
die production des penult. munerum wie sonst ost

(vorr. s. XX.)

s. 381. Nitharts lieder lehren uns anch unter den ost-

reichischen bauern meier. Ben. 377. 390. 396. 442.
444. 445.

Drucksehler.

lies s. XXVJ, 30 νοιτ.
13, 32 epulas Postquam
15 v. 361 salutent
16 v. 406 Et tellure
19 v. 487 studebat,
29 v. 770 et mox
v. 774 silvanus
30 v. 797 auctor.
31 v. 835 ignavum
68 zeile 19 hinter zoile 20. θ
123, 11 weidegras
125, 22 das
134 v. 27 Si sic
135 v. 69 bene sacti-
136 v. 90 summatum
139 v. 178 cum
142 v. 20 das zweite me zu tilgen.
145 v. 114 nequeat
156 v. 489 decet
164 ν. 16 pernoctat ibi quidam summus,
v. 19 postquamque
165 v. 29 mecum post
v. 30 Quod
v. 37 inquit

