84 WAL'l‘flARuJS.

 

vater nach! auch Agathi trug 6111 znges herz 111 der
brust und weigerte sich, 113611 langem gerede, des kam-
0165] Ζ1111161111 antwortete der held: ‘ihr seht ihn ja
vor angen, bestreitet ihn, ich will des ausgangs barren
und sage mich los von der 11611163 Ν3611 50161160 wor-
1611 1111 Hagano abseits auf einen nahen 11111161, 51163
11161161· und 56113016 zu.

. Zum andernmal 61115311111 begehrt Gamelo Waltha-
ris gesamten sehatz. ‘wie’ versetzt der held ‘habe ich
f 11111 61161111 k<5nig gestelen? oder hat er mir geld geborgt
1131111· 1611 50 ungeheure zinsen zahlen soll? ist von mir
euer land geschiidigt worden? doch es sei, um 11161111-
611611 durchzug will ich zweihundert spangen ς611611.9
‘du wirst mehr 1111155601 gew2‘ih1·e die sorderung 01161·
verlier dein leben) bei diesen worten nahm 63111610
11611 dreif'altigen 56111111 auf den 31111, 561111116116 56111611
speer und warf. Walthari ausbiegend liess des gegners
geschoss unniitz in 11611 1)οό611 fallen, ί1νο1311, wenn 65
50 56111 soll!⁷ und entsandte 56111611 511661, der die linke
Seite des 561111115 war, Gamelons 1131111, die eben das
schwert ziehen wollte, durchbohrend 311 die 1111116 hef-
tete und in den riicken des rosses drang. dies, ver-
wundet‚ strebte seinen reiter abzuschiitteln, welchen
der speer festhielt. 63111610 11615 nun den 56111111 11161161·
und suchte mit der linken die rechte zu ledigen3 113
stiirzte Walthari heran, 511615 111111 (135 schwert in (1611
1611) 01111 zog es zugleich mit dem 511661· 3115 den wun-
deu. mit 61116111 11131 53111160 1135 105 111111 56111 herr
zusammen.

Diesen fall schaute Gamelons neffe 611110, 11611 an-
dere aueh Scaramund 1161111611, alsogleich erhob er sich
mit beiden hiinden den speer schwingend. walthari
5131111 unerschrocken. ‘mir' 5611116 der unseelige Scara-
111111111, ‘solist du keiuen *schatz ausliesern, sondern des

