204 RUODLIEBq

 

weitern 11361111315, (161 grosse (rex major), sein reich
aber Africa 1161151, durch rath und 11131, 113111611111611 1111
kriege gegen jenen 1136111131, (116 wichtigsten (11611516 161-
5161. Mit dem eingang des zweilen fragmentes findet
sich der held als abgesandter des grossen ko'nigs 56111-
driuer 3111 hossager jeneS‘andern, welchen wir 315 deu
kleiuen bezeichnen wollen.

Es hatten lente dieses 161216111, 1111161· anfiihrung
eines ungenannten grasen (comes), lente des erstem un-
vermulet angefallen, 1116115 615611138611, 1116115 211 gefan-
genen gemacht 111111 1161111311111. Hierauf ein krieg 01161·
doch eine schlaeht zwischen deu beiden vfflkern, nach
welcher 36116 angreifer 531111 11116111 11111161, dem gra-
fen, 11116156115 315 gesangene vor (1611 g1-0[·se11,k‹·5nig wa-
ren gebracht worden. 81311 gleiches mit gleichem zu
vergelten‚ 113116 dieser sie 1111161 561116 grossen und prii-
131611 211 sorgf'ciltiger pflege vertheilt, ja sogal* den gra-
fen in pereb'nliche 01111111 genommen. Und 111111 lud er
durch 56111611 gesandten 1111611 11111113 6111, auf demselben
platz, wo die 5611136111 war geschlagen wordefi, mit ihm
211531111116112111161611, (13 50111611 samnia-he gesangene zu-
riickgegeben, und beide vO'lker auf ewig miteinauder
¹ versehnt werden. Der dichter hat fast alles in reden
eingekleidet, die der kleine von des grossen grossmut gar
sehr geriihrle ko'nig 311 561116 versammelten 1111116, (131111
311 des grossen kOnigs gesanfflen, und 111 5016116, (116 der
gesandte 1116115 an jeuen, 1116115 nach der lieimkunst be-
richt erstattend 311 56111611 eignen lu'jnig 11611161. Diesem,
der auch wissen will, wie sein abgeordneter am fremden
hofe die 2611 501151 zugebracht, 6123111161 auf ergetzliche
weise, wie er mit dem kleinen kcsnig, obschon aufangs
nicht ohne ehrfurchtsvolles striiuben (lorisrangere, zugil-
preclzon) schach gespielt und, mit wahrem herzeleid‚ ihm

und nachher (1611 hofleuten ihr geld abgenommen habe·

