,xxxvffl

 

fall erhellt, wie 111131111811131· der 11111311 metrischer lang-
zeilen in die begrenzung bloss 1181011181· aufgenommen
werden konnte.

Die ganze saclte gewinnt noch erho'hten reiz, wenn
wir auf den zusammenhqng der allhochdeutschen ge-
reimten 11111 der alteren alliterierenden langzeile‚ andrer-
scits aber mit der gesamten mittelhochdeutschen vers-

kunst 38111811.

Dass die urspriinglich auf blossem 3888111 beruhende
langzeile 311 51811 weder mit dem reim des anlauls noch
des 3115131115 zu schaffen habe, w11rde·s.XXX gesagt. sie
kemut nur das leichtere band der be10nung‚ wie der
hexameter (135 (181Ί quantitativen messzmg, 1118111 die
liisligere kene des reims. wesenllich und gemein ist
beiden aber (118 111118 einer die zeile fast in zwei half-
1811 11181181111811 113111118351111, auf welche gerade der spii-
181· emwickelle reim sich 1118118113151, bis er allmfflich
das iibergewicht erlangen und 11811 grundsatz der quan-
11151 wie des 3888111 1188111113811118811 kann.

Auch iiber die hebungen 111111 senkungen 3111181181·-
ter verse 113151811 die 1381111131111158118 forschung sehon
verbreitet‚ und mo'glichkeit des iibergangs alliterierter in
otfriedisehe langzeilen durch 8111 wirkliches beispiel
schlagend dargethan. O. Ι. 18, Ο

thar ist lib 5113 md. 110111 Ana finslri
513111111111118115131111811 3115 der allitm*ati0115poesie, sei es
111111 bloss im gediichtuis iiberliefert oder gradezu 3115
Muspilli 16. 17 81111811111. sogar der maugelnde reim

γαπ-1111111181 erborgung, wie 111 der ecbasis bei den hora-
* zischen versem.

In dieser langzeile von 38111 hebungen und nirgend
auders haben wir (1811 mulien, volksmiissigeu vers des
deutschen heldenliedes zu 511811811, das, wie 85 581181111, bis

1115 381118 111. 58111811 schmuck 3115 der alliteration, nach·

