ECBASIS. , 301

 

113011 (10111 abwesenden parder fragt, riihmen dessen
tngenden fuchs und leopard, und (101 fuchs 0111101111
51011, 11111 11111 bei der 010110 abzurusen. 1111101· (1055011
’31115011 (101 1151νο (110 giinstigsle meinung von (10111 par-
der, den er alsbald 11011011 sich 1111111011 1355011 110110.

Der suehs begriil'st den parder, welcher die zeit
iiber psalmon fiir ihu gebetet 113110, dass er den sn-icken
5011101 seinde enigehn mijge. beide singen und 1101011
110011 zusammen, und begeben sich (131111 311 hos, wo sie
ehrenvoll enipsangen werden. der parder empsiingt k&-
nigliche salhung und wird vom lowen adoptiert3 beide
sitzen neben einander zur 13101 anf 011131111οη 51111011, (110
der [110115 1110110111(1 510111. gesang (105 einhorns, wein-
trnnk und seierliches gebet. ὑ

Ν1111 fragt der kiinig auch den parder iiber sein
langes ansbleiben. dieser gibt vor, 01 habe ein 11111101
fiir die schlaflosigkeit des kranken anfgesncht und gliick-
licherweise gesnnden. es sind zwoi siisssingende vijgel,
3111501 und nachtigall. Sogleich wird der fuchs (prae-
ses 816) 011153ηά1, (110 viigel 11012111101011ἓ Sia langen 311
und singen heilige lieder, (lass der ganze hof 51311111.

Ε5 folgt 0111 gespr'zich zwischen nachligall und par-
der, (10111 1110111 alle 1111151ὲί11ἀο (101 heiligen geschichte in
lebendigem ged'cichmis sind. der vogel belehrt ihn iiber
die verg5nglichkest des irdischeu und iiber die 111111111-
1150110 heimat. dann sa'hrt die nachtigall sort die 101-
densgeschichte zu singen (849 -924).

Thriinenbenetzt und slaubbesprengt fliegen die
beiden siinger zur Gironde‚ um sich rein zu bad0n3
(131111 kehren sie 311 (1011 hof der 1111010 zurfick, und
sitzen auf einer 11011011 buche nieder, sich zu sonnen
und ihre sedern zu orduen.

Da 11311οη 51011 11111011 51111011 und schwan, nach des
kranken kb‘nigs befinden forschend. eingeladen‚ rihre

