RUODLIEB. 23ῑί

imperiosus Ill, 388 herrlich.
induciae II, 178 actio de pace, verhandlung.
iuducio, inducior II, 32. 119. 158. 182. III, 393. XIV, 21 sest-
setzen3 verIxandeIn, fibereinkommen.
iterm- VI, 19 erwiedere, vergelte.
laudo 11, 43. 61. 116. 158 177. 183. 199— 111, 36. v, 85. 1'111,
64. XIV, 21 geIobe, sage zu.
leganzen lI, 22 botschast.
Iiga Vll, 28 barke, sur Iigo‘?
ligamen XlIl, 28. 92. ΧΠ, 29 knieband?
ligurius Iapis (sur LyncurIus) III, 102. 385. vgl. Marbod ἓ. 24.
Iincus vide lyncus.
Iorisrango lI, 226 sich striiuben, zieren.
Lakka XIII, 92 ligamina de Lukka coempta, ein Alderspacher
(cottonpapier-) codex des XIII jh. no. 44 sol. 110b sagt:
nota quod cendalicum ‹Ie Luk, quod est optimum, ponderat
duas marcas ponderis coloniensis, deinde a Iiud vn fertones.
lyncas III, 99. 170.
madrus 111, 141 marder. cf. mardrinus.
[magica] XIV, 31 wenn nicht magna zu lesen.
mancipium IX, 18.
mauteI XIII, 108.
mardrinus XIII, 103 vom marder.
medo IV, 13. X, 17. XVI, 2. XVIII, b. 2 meth.
menda IV, 86 ψωλή, hier forma panis. dIe Iesart nicht ganz
sicher3 vielleicht menna f. mentula?
mensale X, 28 tischInken.
mercipolis XVIII, c. 7 kriimer.
nniI1i11us lII, 132 schriuend.
mitra 1, 25. V, 45.
modicenus 1, 41. llI, 561 ng. WaIIInar s. 71.
moestifico XVIII, g. 2.
mordrita VI, 20 mbrder.
morigeratus sic II, 28 so gadum, gesinnt.
nnssssgenus III, 353.
naso XIII, 14. art Iisrh.

