WAL'PHARIUS. 105

 

5111111111 zu der 1111611 dichtung. das braten des eber-s, 11111
(1655611 11110611611 Hb'guis auge ausgeworfen wird, weicht
vollig ab, 561161111 aber sehr 1111611111111111611, und erkliirt
vielleicht Waltharis spolienden ausruf ‘carnem vitabis
0p1·1'nc1m!' besser als das lateinische gedicht (oben s.97.)
der verlust des auges ist in der sage 11’6561111161ι; Hagano
aber weit edler gehalten als dieser Ho'gni. Vallaris
wunde wird nicht 11111161· bezeichnen und im versolg der
sage erscheint er 1116 einhiindig. seine verwandtschast
zu Ermenrich, als (lesseu (1161151111111111 61 auch nachher
austritt, 6111161111 51611 vom lat. gedicht, das weder Er-
menrichs noch Dietriehs iiberlmupt meldung 111111. doch
dass er 1116111 aus Diefflchs Seite 516111, 5111111111 11111 (161
(11115161111113 1111 31161011.

N'Yeniger bedeutend siud die iibrigen 51611611. cap.
104-106 zur DIelliebssage gehb'rig selzeu Valtari 111
’1156111116111365 116111. er besteht mit Dietlieb einen wett-
511611 1111 steinwurs und speerschwingen, und uuterliegt3
50 dass 56111 haupt dem sieger versant. Ermenrich kaust
11111105. dies widerspricht dem gedicht von Bherolf,
welches ihu 11111 (11656111, 1116111 11111 (1655611 501111 zusam-
menbringt. cap. 130 bestellt Ermenrich (1611 Valtari iiber
die burg Gerimsheim. cap. 308 schildert sein 16116115-
611(16. 1111 treffen Dietrichs 11111 Ε111161111611 151 61 des
letzteren fahntriiger und 51161161 11111 Vildiser. beide
erlegen einander gegenseitig. dieser ausgang wider-
spricht sowol dem lateinischen gedicht, als (161 1111116-
1115611611 sage.

Nemlich die novaleser chronik (oben 5. 56) 1116111
den auszug des lateinischen gedichts nur darum 11111,
weil die letzten thanen des helden in ihrem kloster vor—

gehen und seine gebeine da begraben liegen. Walthers
gliickliche heimkehr aus Hunenland und vermahlung
11111 Hildgund schliessen lange noch nicht den kreis sei-

