UNIBOS. 381

auch Mal-bod de gemmis 361 hat certant operire. anf-
salleud ist das h‘a'ufige suh.- sub exemplis 5, 33 51111 ar-
rogantia 49, 23 sub prece 50, 33 sub cura 51, 2; 51111
(1010 71, 13 51111 1851111115 81, 23 sub spe 105,4; 51111 111-
sauia 114, 1; sub trutina 140, 43 sub patientia 141, 43
sub voluntatibus 192, 23 sub prodigio 205, 13 sub am-
miratiouibus 210, 13 51111 frenesi 215, 33 vgl. simili 51111
more ecb. 697. pet· studium (studiose) 152, 13 per odium
(209, 1,) mittere pro sextario 21, 3, nach dem seclnler
schicken, Fromund wiirde Sagen: post sextarium (oben
5. 234.) gebulae 113, 1 sind todtenbahren3 auriculae 142,
4 pulvinaria, ohrkissen, sranz. oreillers, Ducange hat
auriculare, auricularium stau dieses auricula. tonna 168, 2.
180, 2 fiir (lolium findet sich oft, z. b. Pertz 1, 504.
apotheca dasselbe 167, 3. 175, 2. minutum 147, 3. 149,
1 und mimda 156, 4 81118 14181118 111111128. squilmlae 144,
3 stercus, σκύβαλον, gleichviel scheint cliuus 150, 4.
bostar 10, 2 locus 11111 stant 11ον85, 1181 Isidorus3 Abho
de bell. paris. 1,636 brauclu das wort. zwei hebraische
ausdriicke 511111 musac 26, 1 und corbanan 26, 2. jenes 518111
auch Reiuardus 4, 926 ; corbanon, corban Matth. 27, 6. Marc.
7, 11. legas fiir miser 9, 3 wird 011 von Abho gesetzt 1,
309. 367. 2, 91. 101. trapezetae wechsler 40, 3. amphibalus
11, 2 byrrhus, lodix villosus, von οἷμᾳιρἰῖϋέιν.

Zeit und ort der abfassung konnen zwei umst÷inde
118511111111811 helsen, eiumal , dass eine obrigkeilliChe per-
son 1111111111, welche major villae heisst, der zum zei-
chen seiner wiirde einen stab (baculus, stimulus 45, 1,
52, 2) 1111111. das ist der villicus, meier· oder maire ΗΑ.
758 *), verschieden vom praepositus (183, 4 praepositus
potentiae) dem sogenannten bajulus praepositus (baini.)
Dann dass der presbyter beweibt 151 (43, 2), was auf

⁸) villicus major, in einer urk. von 1140 (Miraei opp. dipl.
1, 688.)

