236 RUODLIEB.

111, 229. 399 schreiber‚ secretarius. Auel· bei Ducange
ein Seguinus sciolus (notarius).

secretum V, 115. Χ, 35. XIV, 11 ad sua secreta ire, an sin ge-
mach gan.

sera IX, 15 vespera.

sericosus Xlu, 95 seiden.

servimen II, 59. 29. lII, 274 servitium,

signo ΙΙΙ, 327 segne.

simila lota XIII, 23 semmelbrot.

similagineus V, 67.

simnista 111, 195 vertrauter, rathgeber, *ide syumysla.

socialis Vll, 33.

sophian, 86. 137. ΙΙΙ, 424. 432. 446. VI, 79 sapientia, prudentia.

sperula III, 366 sphaerula, globulus.

sperulatus III, 339.

strennuiter I, 8. XV, 69.

subjective X, 12.

summates 111, 152. 154. 214.

superexsulto ΙΙΙ, 181 spriuge iiber, ver-gesse,

symphonio wll, 31 splele auf der harfe.

synaxis III, 11 die collecta in der liturgie.

synmysta ΙΙΙ, 195 miteingeweilnter, o‘vmu'so'wpc.

systema vlu, 46 vgl. diastema in der musik.

tineo XIII, 14 tinea, ein fisch.

toreuma lv, 48 schrank, beliiilter fiir gescliirre.

traho ll, 207. 208 zielie im scliaclispiel.

tribulamen 111, 391.

trinso Ill, 96 brumme wie der bar, vgl. trensen'bair. wl›.I‚ 496.

truta XIII, 16 forelle‚ sranz. truite.

tyro III, 402. XIII, 27.

vafer X, 2 klug, gescheid.

vale, valete 1, 33. 48. ΙΙ, 67. 69. ΙΙΙ, 221. ΧΗ, 50.

variamen VIII, 38.

varicosus 11, 6. XIII= 101 gestreil't?

xassallus XVIII, e. ¹3 vgl. vassus Wallli. s. ΐ1.

»elo V, 111. velare mensam den tiscli flecken.

