94 WAL'PHARIUS.

und beschritt das 50011510. Ζ1101·51 verlicss er selbst (110
umwallung, spiihte 3111 (10111 engen stege 11111 11011011
angen und horchte mit ausgereckten ohren 113011 501131-
101111011 311ἕο111 und husschlag. alles schwieg, da liess
er die vier saumrosse 11013115, (131111 das weib mit (1011
501110111οΠ folgen, und er beschloss (1011 zug. Kaumwa-
ren sie tausend schritte, als die zurfickschauende jung-
srau zwei 1113111101· von 01110111 hfigel Γο1111011 sah, und
vor schrecken erbleichend zur flucht ermahnle. Wal-
thari sich wendend erkannte die feinde: ί11055011 ist es
zu barren und (1011 5111011 zu beslehn3 (111, ergreif deu
ziigel des schatztragenden rosses und bleib im nahen
113111, 1011 werde sie 3111 31111311ς (105 bergs ervvarten.’
Der k<jnig und sein geffihrte rannten 11111 anx
‘jejlzl ist der schluhWinkel dir benommen, aus wel-
chem (111, vviitender feind, 01110111 hunde gleich‚ belllest3
111111 gilts in ofnem felde zu fechten und zu erproben,
ob dem ansang der ausgang enlspreche. wol weiss ich,

das gliick hast (111 11111 101111 gedungen und verachtest

flucht' oder ergebu11g.'

VValthari, taub gegen (105 kOnigs worte, wendet
sich 311 Hagano und mahnt ihu der 311011 treue, er be-
schwijrt 11111 bei ihren jugendlichen spielen, bei ihrer
uubesseekten freundschast, 3112115101111 von dem angrif:
‘daun will ich (11011 preisen und (1011 5011111] dir mit ro·
1110111 golde fiillen.⁹ ,

Finster und zornig verselzt Hagano: ‘erst iibst du
gewalt‚ walthari, und (131111 versuchst du iiberredungg
du brachst (110110110. 531151 (111 1111011 nicht zugegen und
erschlugst mir freunde und verwandne‘? deinen schatz
schlag ich aus, von deiner hand sordre ich (1011 tod des
lheuern neffen.’

Hagano schwnng sich vom riicken des rosses, eben-
50 6110111311; 3110 5131101011 zu fuss, zwei wider einen.

