232 RUODLIEB.

 

disciplinam V, 81 zficlltlgllcli.

clo l, 3. qui datur habuisse ffir traditur, fertur. vg1.Reinh. XC.

«loma 111, 153. V, 3. Vlll, 2. 9 domus, haus. domicella vlu,
14. liiiusclien.

domicella XlH, 2 friiulein.

dominella VIII, 60 XV, 68. Γῐέἱυὶθίη.

tmesis s. aenesis.

entheca 1,19. 111, 561. vm, 37. reisesack‚ mantelsack. en-
thecam suppellectilem gl. Jun. 382.

epatica 111, 339 vielleicht hepatica?

exemplor w, 36 imitor.

faida Ι, 63. 88. 111, 234 inimicitia.

[alera ll, 241. 111, 188 phalerae.

saleto 1, 37. ll, 5. 61. 111,145. 166. 576. XI, 3. XIV, 93 plialero.

famulamen II, 136. 111, 191. 581. XIX, 12, famulatus.

famularis XIV, 14 familiaris, dilectus?
fodrum l, 23 futter.

gamba Ill, 85. V, 118. XVIlI f. 1 crus,

Gerdrudis 11, 162. Gerdrudis amore vinum haurire (deutsche
myth. 37. 38)

glomero XIV, 18. XV, 40 congrego.

gripis ungula wird l, 27 wie es sclieint als eine art blasinstru-
mentes, lnisthorn, genommen. in Wolframs Willelialm 356,
28 dient ein grffen ild als schneide einer lanze. in
Seliilters glossar 415 kommen becher aus greifenklauen‚
im Wigalois 6155 gar ein schild von eines grisea kld vor.

grossus 111, 123, ad grossum, in der grbsse.

galatas Xlll, 102. XIV, 91 gulis i. e. pelliculis pretiosis rubri-
catis (gall. gueules) ornatus.

harpa VIII, 29. 30.

liarpotor vul, 26.

herilis vul, 12. 45. 48. 1Χ, 22. XIII, 35. 38. XlV, 23. ΧΠ,
60 ΐῐὲυΙείη.

heros VIII, 31 so neunt die witwe den verlornen gatten.
hirpus Xlll, 12 lupus (Servius in Aeneid. IX, 785).
homullus X, 68. vgl. Wauharius s. 67.

