xxxix

her aber ans (16111 reim 6111111111111. ein gedicht von
VVahſtrnri, wie es sangaller 111ὄ11611611 110611 bekannt sein
konnte‚ 1111115 111 611161 von beiden weisen erklungen
sein. Wer der 1111156161] ν611111(16111113 111156165 epos von
da bis zum 5611111556 des zwfflssen jn„ weil die quelle
vel-siegt ist, im geiste noch nachspl'iren will, hat zweier-
lei anzuschlagen, (116 mindernng der langzeile um zwei
hebnngen, und die verlegnng (165 1611115 11115 der 6115111.

Dass der 51111611211111 und den hebnngen 1111111111161161·
abbruch gesdnah, 111151 51611 1163161161] 11115 (161 vorschrei-
lenden schwi‘ichung und siiimpsung der ableilungen und
flexionem. gesem, im munde der siinger w'ziren 11116
einzelnen nusdriicke und 1101161· einer epischen 26116
11611 (1111611 (1611 lauf der jnhrhnnderte forlgetragen wor-
den3 wie viel voller und nn‘zichtiger 11ἔ1116 516 1111 1161111-
1611 als im zwfflfnen jln. 1011611 1111155611. die tradition
111061116 51611 11111 und wieder ans 11116111111111116116 101111611
615116611611, (1115 ganze 110111116 516 nicht vor einer gewis-
sen verdichlnng und zusmnnuenschrnmpsnng bewahren.
Der 111111061111611156116 vers weiss von keinem eigentlich
lzlingenden reim, 11111· von suunPFen13 den klingenden
begriindel eben, 111115 1161 langor penultima der accent
der 16121611 511116 36561111116111 111111 der hebung nnftihig
wird. eine menge zweisilbige ι1611116, die 1161 01111661
211-61 hebungen [rugen, geslnlleien (161· 11111161110611116111-
5611611 (11611111111151 111015 eine. ln den Nibelungen hat dio
langzeile 11161516115 11111· 566115 hebungen, 1111 jeden 111611
11161, 1111 6151611 11111116 der kliugende 6111561111111 anf un-
lerdriickung einer hebnng 11111, 1161111 21161161] 1011161111
516 daun die durch gesang oder recitation bedingle
gleiclnn'zissigkeit. nach 511Ι1611 116166111161 (was viel 1111-
516116161· 151) 1111111611 11611 gewfflnssich sieben [111 (116
61516, siin( 1111· die 2116116 111111126116 finden, 11150 16116,

nicht 111656 vorherschen. dies alles 56121 1161136116 {fn-

