ECBASIS. 297

des krastverleihenden 1161561165 wiederkehren, und ge-
sunden. Vergeblich wal-nt die ouer vor diesem greuel
und vor der verachtung des heiligen nnonchthunus.
Miltlerweile ist dem rinderhirten durch der kuh
und des 06115611 gebriill die abwescnheit des kalbs kuntl
geworden. Da nabet 6111 spiirhund des Vosagus mit
(161· meldung, 111 einer rauba-bole des gebirgs habe er
geslern abend liirm 161110111111611, (1011 561 zu suchen.
Alsogleich macheu 51611 hausen, 311 ihrer spilze der 111111-
1611(16 51161·, (1311111 311Γ, 1111(1 belagern (116 burg. 8611131-
11·unken 53111111611 (161· wolf scine slmiles zur 116111161ᾶί-
gung. beide (116115111131111611 versichern 11111 unerschijuer-
1161161· irene, wiinschen aber bei dieser veranlassung (1611
ursprung 5611161· seindschast 11111 (16111 suchs zu vernehmen.
llnr herr, der wolf, ist dazu bereit und erziihlt
11111611 (1611 hergang der l'a'nge nach. 11161· 1163111111 (116
andere, (1611 grijssten 111611 (165 gedichls (392-1095) fiil-
1611(16 sabel, nur 611111131 durch wechselrede des wolss und
der 01161· (1010-1015) kurz unm-brochon.
er lowe liegt krnnk im wald. an 3116 1111616 61·-
geht gebot, der 111116 ihres kOnigs zu 11311611 1111(1 11611-
11111161 zu bringen. des wolss grossvaler, als ernannter
kfimmerer, beaussiclner, ob 311611 3116 61·56116111611. bloss
(161· kluge suchs bleibt mit seiner arznei 3115, unt] das
vvird des kiiuigs ohren nicht unvermeldet 3611155611, (161·
11111 zu sahen unt] zu zerreissen befiehlt. der wolf siunt
auf qualen und 13151 6111611 hohen galgen errichten.
Den einzigen parder lssijnnnert (1165 versahren, und
er 11136111 51611 auf, 56111611 111111)1·11(161· zu holeu. nach
weiter reise trist 61· 11111, wird von dem fuchs gespeist
und 11111 trierischem weine bewirtet. daun vem-ichten

beide ihr and'dchtiges gebet und trelen den weg nach
hof 311.

1361 der hijle angelangt l‘cisst gleichwol (161· fuchs

